This DEMO font is free for PERSONAL USE :
-Ideal for testing and mock-ups
-Great for personal projects
-Perfect for previewing before purchasing the full version

Note: For commercial use and access to the full character set, please consider purchasing the full version. Contact me here -> kenaudrey17@gmail.com

Thank you :)

---------------------------

INDONESIA - MOHON DIBACA:

Halo, Terima kasih sudah mendownload font ini. Untuk Agency, Designer, Youtuber, Game Developer atau siapa saja yang ingin menggunakan font ini untuk kebutuhan KOMERSIL seperti Poster film, Instagram post, Logo brand, Apparel,
dan sejenisnya bisa langsung menghubungi kami untuk membeli Lisensi font tersebut. Informasi tentang Lisensi apa yang akan anda perlukan silahkan hubungi: www.instagram.com/tkzgraphic

Terima Kasih :)